<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Smokers_team</title>
    <!-- Сюда будет всталена ссылка на файл стилей -->
    <!-- inject:css -->
    <!-- endinject -->
  </head>

  <body>
    //= ./html/header.html
    <main>
        //= ./html/mobileapp.html
        //= ./html/features.html
        //= ./html/video.html
        //= ./html/team.html
        //= ./html/say.html
        //= ./html/contact.html
    </main>
    <script src="./js/team.js" defer></script>
  </body>
</html>
